version: '2'
services:
  excelmandarinapplication-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/ExcelMandarinApplication/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=ExcelMandarinApplication
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
